 [node 0] RootNode (children 3, stride 54, parent ofs 0)
	 [node 1] AnimalArmature (children 5, stride 51, parent ofs 1)
		 [node 2][bone 48] IKFrontLeg.R (children 1, stride 2, parent ofs 1)
			 [node 3][bone 49] FF.R (children 0, stride 1, parent ofs 1)
		 [node 4][bone 46] IKBackLeg.R (children 1, stride 2, parent ofs 3)
			 [node 5][bone 47] FFB.R (children 0, stride 1, parent ofs 1)
		 [node 6][bone 44] IKFrontLeg.L (children 1, stride 2, parent ofs 5)
			 [node 7][bone 45] FF.L (children 0, stride 1, parent ofs 1)
		 [node 8][bone 42] IKBackLeg.L (children 1, stride 2, parent ofs 7)
			 [node 9][bone 43] FFB.L (children 0, stride 1, parent ofs 1)
		 [node 10][bone 0] Body (children 5, stride 42, parent ofs 9)
			 [node 11][bone 41] PoleTarget.R (children 0, stride 1, parent ofs 1)
			 [node 12][bone 40] PoleTargetBack.R (children 0, stride 1, parent ofs 2)
			 [node 13][bone 39] PoleTarget.L (children 0, stride 1, parent ofs 3)
			 [node 14][bone 38] PoleTargetBack.L (children 0, stride 1, parent ofs 4)
			 [node 15][bone 1] Back (children 4, stride 37, parent ofs 5)
				 [node 16][bone 31] Tail1 (children 1, stride 7, parent ofs 1)
					 [node 17][bone 32] Tail2 (children 1, stride 6, parent ofs 1)
						 [node 18][bone 33] Tail3 (children 1, stride 5, parent ofs 1)
							 [node 19][bone 34] Tail4 (children 1, stride 4, parent ofs 1)
								 [node 20][bone 35] Tail5 (children 1, stride 3, parent ofs 1)
									 [node 21][bone 36] Tail6 (children 1, stride 2, parent ofs 1)
										 [node 22][bone 37] Tail7 (children 0, stride 1, parent ofs 1)
				 [node 23][bone 27] BackShoulder.R (children 1, stride 4, parent ofs 8)
					 [node 24][bone 28] BackLeg.R (children 1, stride 3, parent ofs 1)
						 [node 25][bone 29] BackUpperLeg.R (children 1, stride 2, parent ofs 1)
							 [node 26][bone 30] BackLowerLeg.R (children 0, stride 1, parent ofs 1)
				 [node 27][bone 23] BackShoulder.L (children 1, stride 4, parent ofs 12)
					 [node 28][bone 24] BackLeg.L (children 1, stride 3, parent ofs 1)
						 [node 29][bone 25] BackUpperLeg.L (children 1, stride 2, parent ofs 1)
							 [node 30][bone 26] BackLowerLeg.L (children 0, stride 1, parent ofs 1)
				 [node 31][bone 2] Torso (children 1, stride 21, parent ofs 16)
					 [node 32][bone 3] Torso2 (children 3, stride 20, parent ofs 1)
						 [node 33][bone 20] FrontShoulder.R (children 1, stride 3, parent ofs 1)
							 [node 34][bone 21] FrontUpperLeg.R (children 1, stride 2, parent ofs 1)
								 [node 35][bone 22] FrontLowerLeg.R (children 0, stride 1, parent ofs 1)
						 [node 36][bone 17] FrontShoulder.L (children 1, stride 3, parent ofs 4)
							 [node 37][bone 18] FrontUpperLeg.L (children 1, stride 2, parent ofs 1)
								 [node 38][bone 19] FrontLowerLeg.L (children 0, stride 1, parent ofs 1)
						 [node 39][bone 4] Torso3 (children 1, stride 13, parent ofs 7)
							 [node 40][bone 5] Neck1 (children 1, stride 12, parent ofs 1)
								 [node 41][bone 6] Neck2 (children 1, stride 11, parent ofs 1)
									 [node 42][bone 7] Neck3 (children 1, stride 10, parent ofs 1)
										 [node 43][bone 8] Head (children 2, stride 9, parent ofs 1)
											 [node 44][bone 13] Ear1.R (children 1, stride 4, parent ofs 1)
												 [node 45][bone 14] Ear2.R (children 1, stride 3, parent ofs 1)
													 [node 46][bone 15] Ear3.R (children 1, stride 2, parent ofs 1)
														 [node 47][bone 16] Ear4.R (children 0, stride 1, parent ofs 1)
											 [node 48][bone 9] Ear1.L (children 1, stride 4, parent ofs 5)
												 [node 49][bone 10] Ear2.L (children 1, stride 3, parent ofs 1)
													 [node 50][bone 11] Ear3.L (children 1, stride 2, parent ofs 1)
														 [node 51][bone 12] Ear4.L (children 0, stride 1, parent ofs 1)
	 [node 52] RootNode (children 0, stride 1, parent ofs 52)
	 [node 53][8 meshes] Horse (children 0, stride 1, parent ofs 53)
